<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link  rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script language="javascript" src="bootstrap/jquery/jQuery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" />
<!----->
  
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

<!------>

<!----->

</head>

<body>
<header >
<!---navbar-->
<nav class="navbar navbar-expand-md  sticky-top">  
<div class="container">  
   <a class="navbar-brand" href="#"><img src="images/logo.png"  class="logo_img" /> &nbsp;&nbsp;<font style=" color:#ECF87F;font-family: 'Courier New', Courier, monospace ">Prajna Soft Creations</font> </a>  
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">  
    <span class="navbar-toggler-icon"></span></button>  
      
     <div class="collapse navbar-collapse" id="mynav">  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
		</li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Contact</a>        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
		</li>
      </ul>
	  
	   <!-- Social Icon  -->
                  <ul class="navbar-nav nav-flex-icons">
                      <li class="nav-item">
                          <a class="nav-link"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"><i class="fa fa-instagram"></i></a>
                      </li>
                  </ul>
</div>
</div>
</nav>
<!---navbar  ENDS -->
</header>

<section >
<div class="container">
<!---CAROUSEL ------>

<!---CAROUSEL ENDS  ------>

<!--- HEADING with DIVIDER- ---->
                  <div class="row d-flex justify-content-center text-center">
                      <div class="col-md-10">
                          <!-- Heading -->
                          <h2  class="h2"> Agriculture Intelligence</h2>

                          <!-- Divider -->
                          <hr class="hr-light">
                          <!-- Description -->
                          <h4 class="white-text my-4">Dedicated team of professionals to raise the standard of farmers by using enhanced technology in developing their business.Every human on earth depends directly or indirectly on farming for their survival. </h4>
                          <button type="button" class="btn btn-outline-white">Read more<i class="fa fa-book ml-2"></i></button>

                      </div>
                  </div>

<!--- HEADING with DIVIDER- ENDS---->


</div>
</section>


</body>
</html>
