<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prajna Soft Creations </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="css/google-fonts.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="css/icofont/icofont.min.css" rel="stylesheet">
  <link href="css/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/dist/assetd/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/dist/assetd/owl.theme.default.min.css">
  <link href="css/boxicons.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="css/prajna.css" rel="stylesheet">
  <body>
    <header>

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top  navbar-light scrolling-navbar">

          <div class="container">

              <!-- Navbar brand -->
              <a class="navbar-brand" href="#"><img src="images/logo-cropped.png" width="120" height="60"> Prajna  Soft Creations</a>

              <!-- Collapse button -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                  aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="basicExampleNav">

                  <!-- Links -->
                  <ul class="navbar-nav mx-auto smooth-scroll">
                      <li class="nav-item">
                          <a class="nav-link" href="#intro"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <i class="fa fa-tree" aria-hidden="true"></i> &nbsp; Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#"><img src="images/svathi.png">  Svathi</a>
                          <a class="dropdown-item" href="#"><img src="images/vaish.png">Vaish</a>                          
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <i class="fa fa-lemon-o" aria-hidden="true"></i> &nbsp; Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Web Development</a>
                          <a class="dropdown-item" href="#">Mobile Applications</a>                         
                      </li>                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fa fa-address-book" aria-hidden="true"></i> Contact</a>
                    </li>
                  </ul>
                  <!-- Links -->

                  <!-- Social Icon  -->
                  <ul class="navbar-nav nav-flex-icons">
                      <li class="nav-item">
                          <a class="nav-link"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"><i class="fa fa-instagram"></i></a>
                      </li>
                  </ul>
              </div>
              <!-- Collapsible content -->

          </div>

      </nav>
      <!--/.Navbar-->
      <!-- Background image -->
  <div
  class="p-5 text-center bg-image" style="background-image: url('images/field1.jpeg');height: 100%;margin-top: 58px;">
  <div class="mask" >
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white"><br>
        <h1 class="mb-3">Agriculture</h1>
        <h4 class="mb-3">Intelligent scientific farming leading to more produce and a healthy food.</h4>
        <a class="btn btn-outline-light btn-lg" href="#!" role="button"
          >More About Us </a
        >
      </div>
    </div>
  </div>
</div>
<!-- Background image -->
      
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
      <div class="container">        
          <!---divider-->
        <div class="row">
            <div class="col-lg-8 mx-auto">
            <div class="mb-4">
                <h6 class="text-uppercase"></h6>
                <!-- Solid divider -->
                <hr class="solid">
            </div>
        </div>
        </div>
          <!---divider-->
          <!--Section: Best Features-->
          <section id="best-features" class="text-center">

              <!-- Heading -->
              <h2 class="mb-5 font-weight-bold">Our Featured Products </h2>

              <!--Grid row-->
              <div class="row d-flex justify-content-center mb-4">

                  <!--Grid column-->
                  <div class="col-md-8">

                      <!-- Description -->
                      <p class="grey-text">Dedicated team of professionals to raise the standard of farmers by using enhanced technology in developing their business.Every human on earth depends directly or indirectly on farming for their survival. </p>

                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6 mb-1">
                      
                                          
                            <h4 class="my-4 font-weight-bold"><img src="images/Svathi.png" >&nbsp;Svathi</h4>
                            <p class="grey-text">Understanding your microclimate  is critical for irrigated crops. Make the right decisions by knowing what’s happening in your own backyard followed a Scientific Resource Planning and Mitigate risk to increase Operational Efficiency</p>
                        
                    
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6 mb-1">
                      
                      
                      <h4 class="my-4 font-weight-bold"><img src="images/Vaish.png"> &nbsp;Vaish</h4>
                      <p class="grey-text">Direct to consumer ecommerce applications for farmers provides Inventory and supply chain management, Vendor Management and Cost effective solutions  and business analytics</p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column--
                  <div class="col-md-4 mb-1">
                      <i class="fa fa-bicycle fa-4x orange-text"></i>
                      <h4 class="my-4 font-weight-bold">Web Development</h4>
                      <p class="grey-text">Dedicated team of professionals to raise the standard of farmers by using enhanced technology in developing their business.</p>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

          </section>
          <!--Section: Best Features-->

          <hr class="my-5">

          <!--Section: Examples-->
          <section id="examples" class="text-center">

              <!-- Heading -->
              <h2 class="mb-5 font-weight-bold">Excelent Rsults from Farmers</h2>

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12 mb-4" style="background-color: rgb(241, 232, 226);">

                      <div class="view overlay z-depth-1-half">
                          <img src="images/WhatsApp Image 2021-01-17 at 08.15.57 (2).jpeg" class="img-fluid" alt="">
                          <div class="mask rgba-white-slight"></div>
                      </div>

                      <h4 class="my-4 font-weight-bold">Farming</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                          maiores nam,
                          aperiam minima
                          assumenda deleniti hic.</p>

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4" style="background-color: rgb(241, 232, 226);">

                      <div class="view overlay z-depth-1-half">
                          <img src="images/WhatsApp Image 2021-01-17 at 08.15.57 (3).jpeg" class="img-fluid" alt="">
                          <div class="mask rgba-white-slight"></div>
                      </div>

                      <h4 class="my-4 font-weight-bold">Farming</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                          maiores nam,
                          aperiam minima
                          assumenda deleniti hic.</p>

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4" style="background-color: rgb(241, 232, 226);" >

                      <div class="view overlay z-depth-1-half">
                          <img src="images/WhatsApp Image 2021-01-17 at 08.15.58 (4).jpeg" class="img-fluid" alt="">
                          <div class="mask rgba-white-slight"></div>
                      </div>

                      <h4 class="my-4 font-weight-bold">Farming</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                          maiores nam,
                          aperiam minima
                          assumenda deleniti hic.</p>

                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12 mb-4" style="background-color: rgb(241, 232, 226);">

                      <div class="view overlay z-depth-1-half">
                          <img src="images/WhatsApp Image 2021-01-17 at 08.15.57.jpeg" class="img-fluid" alt="">
                          <div class="mask rgba-white-slight"></div>
                      </div>

                      <h4 class="my-4 font-weight-bold">Farming</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                          maiores nam,
                          aperiam minima
                          assumenda deleniti hic.</p>

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4" style="background-color: rgb(241, 232, 226);">

                      <div class="view overlay z-depth-1-half">
                          <img src="images/WhatsApp Image 2021-01-17 at 08.09.14.jpeg" class="img-fluid" alt="">
                          <div class="mask rgba-white-slight"></div>
                      </div>

                      <h4 class="my-4 font-weight-bold">Farming</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                          maiores nam,
                          aperiam minima
                          assumenda deleniti hic.</p>

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4" style="background-color: rgb(241, 232, 226);">

                      <div class="view overlay z-depth-1-half">
                          <img src="images/image1.jpeg" class="img-fluid" alt="">
                          <div class="mask rgba-white-slight"></div>
                      </div>

                      <h4 class="my-4 font-weight-bold">Farming</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                          maiores nam,
                          aperiam minima
                          assumenda deleniti hic.</p>

                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

          </section>
          <!--Section: Examples-->

          
          

          <hr class="my-5">

          <!--Section: Contact-->
          <section id="contact">

              <!-- Heading -->
              <h2 class="mb-5 font-weight-bold text-center">Contact us</h2>

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-lg-8 col-md-12">
                      <!-- Form contact -->
                      <form class="p-5 grey-text">
                          <div class="md-form form-sm"> <i class="fa fa-user prefix"></i>
                              <input type="text" id="form3" class="form-control form-control-sm">
                              <label for="form3">Your name</label>
                          </div>
                          <div class="md-form form-sm"> <i class="fa fa-envelope prefix"></i>
                              <input type="text" id="form2" class="form-control form-control-sm">
                              <label for="form2">Your email</label>
                          </div>
                          <div class="md-form form-sm"> <i class="fa fa-tag prefix"></i>
                              <input type="text" id="form32" class="form-control form-control-sm">
                              <label for="form34">Subject</label>
                          </div>
                          <div class="md-form form-sm"> <i class="fa fa-pencil prefix"></i>
                              <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4"></textarea>
                              <label for="form8">Your message</label>
                          </div>
                          <div class="text-center mt-4">
                              <button class="btn btn-primary">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
                          </div>
                      </form>
                      <!-- Form contact -->
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12">

                  
                        
                            <b>Customer service:</b> <br />
                            Phone: +1 129 209 291<br />
                            E-mail: <a href="mailto:support@mysite.com">support@mysite.com</a><br />
                            <br /><br />
                            <b>Headquarter:</b><br />
                            Company Inc, <br />
                            Las vegas street 201<br />
                            55001 XXXXX, XXXX<br />
                            Phone: +1 145 000 101<br />
                            <a href="mailto:usa@mysite.com">usa@mysite.com</a><br />
                        
                        
                            <br /><br />
                            <b>XXX XXXX:</b><br />
                            Company XXX XXXX Litd, <br />
                            25/F.168 XXX XXXX<br />
                            XXX XXXX District, XXX XXXX<br />
                            Phone: +852 129 209 291<br />
                            <a href="mailto:hxxx@xxxx.com">xx@xxxx.com</a><br />
                        
                        
                          

                      </div>

                      
                     

              </div>
              

          </section>
          <!--Section: Contact-->

      </div>
  </main>
  <!--Main layout-->

  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

      <!-- Social buttons -->
      <div class="primary-color">
          <div class="container">
              <!--Grid row-->
              <div class="row py-4 d-flex align-items-center">

                  <!--Grid column-->
                  <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                      <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6 col-lg-7 text-center text-md-right">
                      <!--Facebook-->
                      <a class="fb-ic ml-0">
                          <i class="fab fa-facebook white-text mr-4"> </i>
                      </a>
                      <!--Twitter-->
                      <a class="tw-ic">
                          <i class="fab fa-twitter white-text mr-4"> </i>
                      </a>
                      <!--Google +-->
                      <a class="gplus-ic">
                          <i class="fab fa-google-plus white-text mr-4"> </i>
                      </a>
                      <!--Linkedin-->
                      <a class="li-ic">
                          <i class="fab fa-linkedin white-text mr-4"> </i>
                      </a>
                      <!--Instagram-->
                      <a class="ins-ic">
                          <i class="fab fa-instagram white-text mr-lg-4"> </i>
                      </a>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->
          </div>
      </div>
      <!-- Social buttons -->

      <!--Footer Links-->
      <div class="container mt-5 mb-4 text-center text-md-left">
          <div class="row mt-3">

              <!--First column-->
              <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                  <h6 class="text-uppercase font-weight-bold">
                      <strong>Company name</strong>
                  </h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit.</p>
              </div>
              <!--/.First column-->

              <!--Second column-->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase font-weight-bold">
                      <strong>Products</strong>
                  </h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <p>
                      <a href="#!">MDBootstrap</a>
                  </p>
                  <p>
                      <a href="#!">MDWordPress</a>
                  </p>
                  <p>
                      <a href="#!">BrandFlow</a>
                  </p>
                  <p>
                      <a href="#!">Bootstrap Angular</a>
                  </p>
              </div>
              <!--/.Second column-->

              <!--Third column-->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase font-weight-bold">
                      <strong>Useful links</strong>
                  </h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <p>
                      <a href="#!">Your Account</a>
                  </p>
                  <p>
                      <a href="#!">Become an Affiliate</a>
                  </p>
                  <p>
                      <a href="#!">Shipping Rates</a>
                  </p>
                  <p>
                      <a href="#!">Help</a>
                  </p>
              </div>
              <!--/.Third column-->

              <!--Fourth column-->
              <div class="col-md-4 col-lg-3 col-xl-3">
                  <h6 class="text-uppercase font-weight-bold">
                      <strong>Contact</strong>
                  </h6>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <p>
                      <i class="fas fa-home"></i></i> New York, NY 10012, US</p>
                  <p>
                      <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                  <p>
                      <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                  <p>
                      <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!--/.Fourth column-->

          </div>
      </div>
      <!--/.Footer Links-->

      

  </footer>
  <!-- Footer -->

  </body>


  <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/jquery/jquery.easing.min.js"></script>  
 <script src="owlcarousel/dist/assets/owl.carousel.min.js"></script>
  <script src="js/jquery/jquery.waypoints.min.js"></script>
  <script src="js/counterup/counterup.min.js"></script>
  <script src="js/owl.carousel/owl.carousel.min.js"></script>  
  <script src="js/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/prajna.js"></script>

</body>

</html>
