/* CSS Document */
.body{
 background-color:#81B622;

}
.nav-bg{
background-color:#ECF87F;
font-family: Montserrat, sans-serif;
position: relative;
width: 100%;
}
.navbar{
background-color: #8BCD50;
font:Montserrat;
font-size: 16px;
}
navbar-brand{ padding-right:30px;
}
.navbar li a { 
    color: #d5d5d5;
  }
.navbar li.active a{ 
    color: #d5d5d5;
  }
.navbar-nav li a:hover{
    color: #81B622;
  }

.logo_img{
    background: lightblue;
   /* border-radius: 50%;  */
    width: 45px;
    height: 55px;

}
.navbar-nav  li{
  padding-left:10px;
  padding-right:10px;
}
.nav-flex-icons{ padding-left: 130px;

}
.h2{
color:olive;
white-space:pre-wrap;
text-transform: none;
font-weight: 400;
line-height: 2.5;
font-size: 2rem;
font-family: -webkit-pictograph;
}