@import url('css/google-fonts.css');

.navbar {
    background: none;
    background-color: antiquewhite;
    padding: 0;
  }
html,
body,
header,
#intro {
    height: 100%;
}
.my-4{
  color:rgb(44, 216, 122);
}
.mb-5{
  color:darkgoldenrod;
}
#intro {
    background: url("images/field.jpeg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.nav-link  {    
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color:#FFFFFF;
    /*text-shadow: 2px 2px #6d6969;*/

    }

    .navbar  a {
      color:#FFFFFF;
    }
.navbar .navbar-nav  > li > a{
      color:#f1faeb;
    }
.navbar .navbar-nav  > li > a:hover {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color:#4b810c;

}
.bg-head-white {
  background-color:#104210;
}

.mt-100 {
    margin-top: 100px;
}

.top-nav-collapse {
    background-color: #24355C;
  
  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }
  .box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 1px 2px;
    text-align: right;
    display: block;
    
}
.box-icon {
    background-color: #57a544;
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}